name: Build Test

on:
  workflow_dispatch:
  push:
    branches:
      - 'chore/test-build'

jobs:
  build-pull-request-contents:
    name: Build Pull Request Content
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Repository to Actions
        uses: actions/checkout@v4

      - name: Setup Node.js 18.x
        uses: actions/setup-node@v4
        with:
          node-version: 18.x

      - name: Build Plane's Main App
        run: |
          yarn
          yarn build --filter=web